event-options {
    policy bgp-double-fail-start {
        events rpd_bgp_neighbor_state_changed;
        attributes-match {
            rpd_bgp_neighbor_state_changed.old-state matches "Established";
            rpd_bgp_neighbor_state_changed.new-state matches "Active|Idle";
            rpd_bgp_neighbor_state_changed.peer-name matches "192.168.0.2|192.168.0.3";
            rpd_bgp_neighbor_state_changed.instance matches "VR1";
        }
        then {
            event-script event-bgp-double-fail.slax {
                arguments {
                    bgpNeighbor1 "192.168.0.2";
                    bgpNeighbor2 "192.168.0.3";
                    linkAdminState1 "xe-10/0/0";
                    syslogEvent "m4sxcilsm6t2 isolated; shutting production connection to m4sxcbfwm6t2 down";
                    emitTrap "yes";
                    direction "Up->Down";
                }
            }
        }
    }
    policy bgp-double-fail-revert {
        events rpd_bgp_neighbor_state_changed;
        attributes-match {
            rpd_bgp_neighbor_state_changed.old-state matches "Connect|OpenConfirm";
            rpd_bgp_neighbor_state_changed.new-state matches "Established";
            rpd_bgp_neighbor_state_changed.peer-name matches "192.168.0.2";
            rpd_bgp_neighbor_state_changed.instance matches "VR1";
        }
        then {
            event-script event-bgp-double-fail.slax {
                arguments {
                    bgpNeighbor1 "192.168.0.2";
                    linkAdminState1 "xe-10/0/0";
                    syslogEvent "m4sxcilsm6t2 online again; reactivating prodcuction connection to m4sxcbfwm6t2";
                    emitTrap "no";
                    direction "Down->Up";
                }
            }
        }
    }
    event-script {
        file event-bgp-double-fail.slax;
    }
}
 direction "Up->Down";
                }
            }
        }
    }
    policy bgp-double-fail-revert {
        events rpd_bgp_neighbor_state_changed