lab@mx104-re0# show event-options
policy dns {
    events rpd_bgp_neighbor_state_changed;
    attributes-match {
        inactive: "{$$.peer-name}" matches "^172\.16\.116\.71$";
        rpd_bgp_neighbor_state_changed.new-state matches "^I";
        rpd_bgp_neighbor_state_changed.peer-name matches "^172\.16\.116\.1$";
    }
    then {
        execute-commands {
            commands {
                "start shell command \"host google.com {$rpd_bgp_neighbor_state_changed.peer-name} > /var/tmp/dns_output\"";
            }
            user-name lab;
            output-format text;
        }
        event-script dns_check.slax {
            arguments {
                bgpNeighbor "{$$.peer-name}";
                dnsFile /var/tmp/dns_output;
                static-route 192.158.243.0/24;
            }
            user-name lab;
            output-filename slax_event_output;
            destination local;
            output-format text;
        }
    }
}
policy dns2 {
    events rpd_bgp_neighbor_state_changed;
    attributes-match {
        rpd_bgp_neighbor_state_changed.new-state matches "^I";
        rpd_bgp_neighbor_state_changed.peer-name matches "^172\.29\.143\.60$";
    }
    then {
        execute-commands {
            commands {
                "start shell command \"host google.com {$rpd_bgp_neighbor_state_changed.peer-name} > /var/tmp/dns_output\"";
            }
            user-name lab;
            output-format text;
        }
        event-script dns_check.slax {
            arguments {
                bgpNeighbor "{$$.peer-name}";
                dnsFile /var/tmp/dns_output;
                static-route 192.158.243.0/24;
            }
            user-name lab;
            output-filename slax_event_output;
            destination local;
            output-format text;
        }
    }
}
event-script {
    file dns_check.slax;
}
destinations {
    local {
        archive-sites {
            /var/tmp;
        }
    }
}
